# General app settings
APP_ENV=development
APP_DEBUG=True
APP_NAME=AutoPartExchange


# JWT / Security
SECRET_KEY=supersecretkey123
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Service ports (if needed for local development)
AUTH_SERVICE_PORT=8001
PROFILE_SERVICE_PORT=8002

# --- Gmail SMTP settings ---
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=qasimmizbah.pts@gmail.com
SENDER_PASSWORD=jufvmzxycjyuhaqg

#Database
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=mmm
DB_HOST=localhost
DB_PORT=5432


# DB_USER=autoparts
# DB_PASSWORD=neYWmmIKdQsLXeTkWzaQV4rqTiRc81Bw
# DB_NAME=autoparts
# DB_HOST=54.80.119.79
# DB_PORT=5432
